<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>shop</title>
    <link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css">
    <link href="/static/creditcardjs-v0.10.13.min.css" rel="stylesheet">

  </head>
  <body>
    <div id="app"></div>

    <script type="text/javascript" src="/static/yebo_sdk.js"></script>

    <!-- built files will be auto injected -->
  </body>
  <script src="/static/creditcardjs-v0.10.13.min.js"></script>
</html>
